<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ioka client</Title>
        <Description>Package to works with Ioka payment API</Description>
    </PropertyGroup>

</Project>
