# IokaPaymentClient

./: IokaPaymentClient.sln  LICENSE  README.md
IokaPayment.Accounts/: Accounts.cs  IAccounts.cs  IokaAccounts.cs  IokaPayment.Accounts.csproj
IokaPayment.Accounts/Extensions/: ServiceCollection.cs
IokaPayment.Accounts/Responses/: Account.cs  AccountResponse.cs
IokaPayment.Cards/: ICards.cs  IokaCards.cs  IokaPayment.Cards.csproj
IokaPayment.Cards/Extensions/: ServiceExtensions.cs
IokaPayment.Cards/Requests/: BindCardRequest.cs  CardBody.cs  CreateAndBindCardRequest.cs  CreateCardRequest.cs  GetCard.cs
IokaPayment.Cards/Responses/: CustomerCard.cs
IokaPayment.Client/: IokaPayment.Client.csproj
IokaPayment.Client/Configurations/: IokaPaymentConfiguration.cs
IokaPayment.Client/Extensions/: ServiceCollectionExtensions.cs
IokaPayment.Customers/: ICustomers.cs  IokaCustomers.cs  IokaPayment.Customers.csproj
IokaPayment.Customers/Extensions/: ServiceExtensions.cs
IokaPayment.Customers/Requests/: CreateCustomer.cs  CustomersPaginationQuery.cs
IokaPayment.Customers/Responses/: CreatedCustomer.cs  Customer.cs
IokaPayment.General/: IokaPayment.General.csproj
IokaPayment.General/Attributes/: QueryParameterNameAttribute.cs
IokaPayment.General/Configuration/: IokaConfiguration.cs  IokaPaymentConfiguration.cs  IokaService.cs
IokaPayment.General/Constants/: FormatConstants.cs  HttpHeaderConstants.cs  IokaRegexConstants.cs
IokaPayment.General/Enums/: AccountStatus.cs  AmountCategory.cs  CaptureMethod.cs  Currency.cs  CustomerStatus.cs  DateCategory.cs  IokaEnvironment.cs  MasterPassChannel.cs  OrderStatus.cs  PayType.cs  PaymentStatus.cs  RefundStatus.cs  SubscriptionScheduleUnit.cs  SubscriptionStatus.cs  TaxType.cs
IokaPayment.General/Extensions/: DateTimeOffsetExtensions.cs  HttpRequestMessageExtensions.cs  JsonStringExtensions.cs  ObjectValidationExtensions.cs  ServiceCollection.cs
IokaPayment.General/JsonConverters/: AccountStatusJsonConverter.cs  CaptureMethodJsonConverter.cs  CurrencyJsonConverter.cs  CustomerStatusJsonConverter.cs  IokaDateTimeJsonConverter.cs  MasterPassChannelJsonConverter.cs  OrderStatusJsonConverter.cs  PayTypeJsonConverter.cs  PaymentStatusJsonConverter.cs  RefundStatusJsonConverter.cs  ScheduleUnitJsonConverter.cs  SubscriptionStatusJsonConverter.cs  TaxTypeJsonConverter.cs
IokaPayment.General/Models/: Account.cs  Acquirer.cs  CheckPosition.cs  OrderPayment.cs  Payer.cs  PaymentAction.cs  PaymentInformation.cs  Resource.cs
IokaPayment.General/Requests/: GetQuery.cs  PaginationQuery.cs
IokaPayment.General/Responses/: ErrorResponse.cs  PagedResponse.cs  Response.cs
IokaPayment.Orders/: GlobalUsings.cs  IOrders.cs  IokaOrders.cs  IokaPayment.Orders.csproj  Orders.cs
IokaPayment.Orders/Extensions/: ServiceCollection.cs
IokaPayment.Orders/Requests/: CancelOrderBody.cs  CancelOrderRequest.cs  CaptureOrderBody.cs  CaptureOrderRequest.cs  CreateOrderRequest.cs  OrderData.cs  OrdersPaginationQuery.cs  UpdateOrderBody.cs  UpdateOrderRequest.cs
IokaPayment.Orders/Responses/: CaptureOrderAction.cs  CreatedOrder.cs  ModifiedOrder.cs  Order.cs  ShortOrder.cs
IokaPayment.Payments/: GlobalUsings.cs  IPayments.cs  IokaPayment.Payments.csproj  IokaPayments.cs  Payments.cs
IokaPayment.Payments/Enums/: ToolType.cs
IokaPayment.Payments/Extensions/: ServiceCollection.cs
IokaPayment.Payments/Requests/: ApplePay.cs  CardPayment.cs  CardPaymentByNewCard.cs  CardPaymentBySavedCard.cs  GetPayment.cs  GooglePay.cs  NewCardBody.cs  PaymentsPaginationQuery.cs  SavedCardBody.cs  ToolPayment.cs  ToolPaymentBody.cs
IokaPayment.Payments/Responses/: Payment.cs
IokaPayment.Refunds/: GlobalUsings.cs  IRefunds.cs  IokaPayment.Refunds.csproj  IokaRefunds.cs  Refunds.cs
IokaPayment.Refunds/Extensions/: ServiceCollection.cs
IokaPayment.Refunds/Requests/: GetRefund.cs  RefundBody.cs  RefundOrderRequest.cs  RefundRule.cs
IokaPayment.Refunds/Responses/: OrderRefund.cs  RefundRule.cs  RefundedOrder.cs
IokaPayment.Subscriptions/: GlobalUsings.cs  ISubscriptions.cs  IokaPayment.Subscriptions.csproj  IokaSubscriptions.cs  Subscriptions.cs
IokaPayment.Subscriptions/Extensions/: ServiceCollection.cs
IokaPayment.Subscriptions/Requests/: ChangeSubscriptionBody.cs  ChangeSubscriptionStatus.cs  CreateSubscription.cs  GetSubscriptionPaymentsQuery.cs  SubscriptionsPaginationQuery.cs  UpdateSubscription.cs
IokaPayment.Subscriptions/Responses/: Subscription.cs  SubscriptionSchedule.cs
IokaPayment.Tests/: IokaPayment.Tests.csproj  PaginationQueryTests.cs  ResponseMappingTests.cs
IokaPaymentClient/: IokaPaymentClient.csproj
SampleApi/: Program.cs  SampleApi.csproj  appsettings.json
SampleApi/Controllers/: CardsController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  RefundsController.cs  SubscriptionsController.cs
SampleApi/Properties/: launchSettings.json
