<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IokaPayment.Cards</Title>
        <Authors>Abosh</Authors>
        <Description>Cards/Bindings module of Ioka payment system</Description>
        <RepositoryUrl>https://github.com/Abdock/IokaPaymentClient</RepositoryUrl>
        <PackageTags>Ioka</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IokaPayment.General\IokaPayment.General.csproj" />
    </ItemGroup>

</Project>
