<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <Version>1.0.2</Version>
        <Title>IokaPayment.Core</Title>
        <Authors>Abosh</Authors>
        <Description>Core models, enums and helpers for other modules</Description>
        <RepositoryUrl>https://github.com/Abdock/IokaPaymentClient</RepositoryUrl>
        <PackageTags>Ioka</PackageTags>
        <PackageReleaseNotes>Extract abstraction to create query strings</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
