<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>IokaPayment.DependencyInjection</PackageId>
        <Title>Ioka payment client</Title>
        <Authors>Abosh</Authors>
        <Version>1.0.3-alpha</Version>
        <Description>Ioka payment DI project</Description>
        <PackageLicenseUrl>https://github.com/Abdock/IokaPaymentClient?tab=MIT-1-ov-file#readme </PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Abdock/IokaPaymentClient </RepositoryUrl>
        <PackageTags>Ioka</PackageTags>
        <PackageReleaseNotes>Fixed some bugs and change .NET version</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IokaPayment.Accounts\IokaPayment.Accounts.csproj" />
      <ProjectReference Include="..\IokaPayment.Cards\IokaPayment.Cards.csproj" />
      <ProjectReference Include="..\IokaPayment.Customers\IokaPayment.Customers.csproj" />
      <ProjectReference Include="..\IokaPayment.General\IokaPayment.General.csproj" />
      <ProjectReference Include="..\IokaPayment.Orders\IokaPayment.Orders.csproj" />
      <ProjectReference Include="..\IokaPayment.Payments\IokaPayment.Payments.csproj" />
      <ProjectReference Include="..\IokaPayment.Refunds\IokaPayment.Refunds.csproj" />
      <ProjectReference Include="..\IokaPayment.Subscriptions\IokaPayment.Subscriptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
