<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1-beta</Version>
        <Title>IokaPayment.Subscriptions</Title>
        <Authors>Abosh</Authors>
        <Description>Subscriptions module of Ioka payment system</Description>
        <RepositoryUrl>https://github.com/Abdock/IokaPaymentClient </RepositoryUrl>
        <PackageTags>Ioka</PackageTags>
        <PackageReleaseNotes>Separate models for body and route</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IokaPayment.General\IokaPayment.General.csproj" />
    </ItemGroup>

</Project>
